==> 2022-04-10 21:48:32 <==
# cmd: C:\Users\prikumar\AppData\Local\Continuum\anaconda3\Scripts\conda-script.py create -p C:\Users\prikumar\OneDrive - Informatica\Education\Data Science\Sudhansu_class_ineuron\Data Science\flask\Scraper\ReviewFlask\conda env -y python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2022.3.29-haa95532_0
+defaults::certifi-2021.10.8-py37haa95532_2
+defaults::openssl-1.1.1n-h2bbff1b_0
+defaults::pip-21.2.4-py37haa95532_0
+defaults::python-3.7.13-h6244533_0
+defaults::setuptools-58.0.4-py37haa95532_0
+defaults::sqlite-3.38.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2022-04-10 23:55:52 <==
# cmd: C:\Users\prikumar\AppData\Local\Continuum\anaconda3\Scripts\conda-script.py install -p C:/Users/prikumar/OneDrive - Informatica/Education/Data Science/Sudhansu_class_ineuron/Data Science/flask/Scraper/ReviewFlask/conda env Flask -y
# conda version: 4.7.12
+defaults::click-8.0.4-py37haa95532_0
+defaults::colorama-0.4.4-pyhd3eb1b0_0
+defaults::dataclasses-0.8-pyh6d0b6a4_7
+defaults::flask-2.0.3-pyhd3eb1b0_0
+defaults::importlib-metadata-4.11.3-py37haa95532_0
+defaults::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults::jinja2-3.0.3-pyhd3eb1b0_0
+defaults::markupsafe-2.0.1-py37h2bbff1b_0
+defaults::typing_extensions-4.1.1-pyh06a4308_0
+defaults::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults::zipp-3.7.0-pyhd3eb1b0_0
# update specs: ['flask']
==> 2022-04-10 23:56:31 <==
# cmd: C:\Users\prikumar\AppData\Local\Continuum\anaconda3\Scripts\conda-script.py install -p C:/Users/prikumar/OneDrive - Informatica/Education/Data Science/Sudhansu_class_ineuron/Data Science/flask/Scraper/ReviewFlask/conda env Flask-Cors -y
# conda version: 4.7.12
+defaults::flask-cors-3.0.10-pyhd3eb1b0_0
+defaults::six-1.16.0-pyhd3eb1b0_1
# update specs: ['flask-cors']
